-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,1,2/legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.1.2
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final