<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,-1
-1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,2,-1
-1,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,-1
-1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,-1
-1,-1,-1,-1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,1,1,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1
-1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,-1,-1,-1,-1
-1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,-1,-1,-1
-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1,-1
-1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,2,1,1,1,1,1,1,2,2,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,2,2,1,1,1,1,1,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <coin id="1" x="224" y="192" />
    <coin id="2" x="320" y="192" />
    <coin id="3" x="448" y="192" />
    <coin id="4" x="336" y="288" />
    <coin id="5" x="256" y="336" />
    <coin id="6" x="352" y="400" />
    <coin id="7" x="304" y="400" />
    <coin id="8" x="256" y="400" />
    <enemy id="11" x="288" y="256" etype="0" />
    <enemy id="12" x="384" y="192" etype="0" />
    <player id="13" x="80" y="48" />
    <coin id="0" x="208" y="48" />
    <coin id="14" x="272" y="96" />
    <coin id="15" x="560" y="32" />
    <coin id="16" x="592" y="160" />
    <coin id="17" x="32" y="384" />
    <coin id="18" x="560" y="432" />
    <coin id="19" x="192" y="400" />
    <coin id="20" x="176" y="240" />
    <coin id="21" x="64" y="224" />
    <coin id="22" x="144" y="144" />
    <coin id="23" x="32" y="112" />
    <coin id="24" x="464" y="64" />
    <coin id="25" x="368" y="144" />
    <coin id="26" x="512" y="384" />
    <coin id="27" x="544" y="304" />
    <enemy id="28" x="432" y="96" etype="0" />
    <enemy id="29" x="512" y="352" etype="0" />
    <enemy id="30" x="80" y="336" etype="0" />
    <enemy id="9" x="272" y="432" etype="0" />
    <enemy id="10" x="544" y="144" etype="0" />
    <louse id="31" x="128" y="192" />
  </entities>
</level>